# environment variables for Spotify
CLIENT_ID=2c58c309ebef451eb2724938a1704e7c
CLIENT_SECRET=686f181e6e214cb9b9c7f288ef107530

# environment variable for Groq API
GROQ_API_KEY=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

# environment variable for Google AI
GEMINI_API_KEY=AIzaSyDP-mcLtjlMQevm4aeJYS7dUw1RVCh-LV0
